<div class="flex flex-col items-center space-y-6 lg:space-y-12 mb-12">
  <div class="w-full bg-cover bg-center bg-neutral-800 aspect-news-card "></div>
  <div class="prose p-3 lg:p-0 w-full max-w-4xl flex flex-col space-y-2 items-start ">
    <.link patch={~p"/"} class="text-accent text-sm -mt-4 flex items-center gap-1">
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Tillbaka
    </.link>

    <h1 class="text-header lg:text-4xl">Ta kontroll över din tid</h1>
    <span class="text-zinc-500"></span>
    <p class="text-lg text-black/70 pt-4 font-semibold">
      Skapa utrymme för dig själv och ditt välmående på 6 veckor
    </p>
    <p class="text-lg text-black/70 pt-4">
      Har du svårt att få vardagen att gå ihop? Är du överväldigad av alla måsten? Har du svårt att fokusera och är dränerad på energi när arbetsdagen är slut?
    </p>
    <p class="text-lg text-black/70 pt-4 font-semibold">Du är inte ensam.</p>
    <p class="text-lg text-black/70 pt-4">Du kan inte skapa fler timmar på dygnet, men du kan:</p>

    <ul class="px-2 py-4 flex gap-4">
      <div class="flex items-center gap-2">
        <.icon name="hero-clock" class="w-8 h-8" />
        <div>
          <li>Lära dig hur du kan äga din tid</li>
          <li>Frigöra tid till det som är viktigt för dig</li>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <.icon name="hero-trophy" class="w-8 h-8" />
        <div>
          <li>Skapa utrymme för ditt eget välmående</li>
          <li>Maximera din energi</li>
        </div>
      </div>
    </ul>
      <p class="text-lg text-black/70 pt-4 font-semibold">I programmet ingår:.</p>
      <ul class="px-2 py-4 border-2 border-accent rounded-lg flex flex-col gap-4">
        <div class="flex items-center gap-2">
          <.icon name="hero-presentation-chart-bar" class="w-8 h-8" />
          <div>
            <li>En personlig time management-plan</li>
            <li>En personlig tids- och produktivitetsanalys</li>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <.icon name="hero-chat-bubble-left-right" class="w-8 h-8" />
          <div>
            <li>
              3 st personliga 45 minuters möten via Zoom där vi analyserar, planerar och följer upp
            </li>
            <li>Löpande stöd via chatt på WhatsApp under programmets gång</li>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <.icon name="hero-presentation-chart-line" class="w-8 h-8" />
          <div>
            <li>Prioriteringsstrategier</li>
            <li>Praktiska verktyg och mallar</li>
          </div>
        </div>
      </ul>
    <h3 class="text-xl">Pris: 7990 kr ex moms</h3>

    <div>
    <div :if={@submit == true}class="mt-8 rounded flex flex-col gap-4">
      <h1 class="text-2xl">Tack för din anmälan! Jag kommer snart att kontakta dig på mejlen - och jag ser fram emot att hjälpa dig effektivisera din vardag!</h1>
      <p>Medan du väntar, läs gärna min freebie och anmäl dig till mitt nyhetsbrev!</p>
      <p>Vi hörs snart! /Malin</p>
      <div class="flex flex-row gap-4">
        <.link navigate={~p"/register"}>
          <.button size={:medium} class="w-48">
            Nyhetsbrev <.icon name="hero-arrow-right" class="h-4 ml-2" />
          </.button>
        </.link>
        <.link navigate={~p"/ta-kontroll-over-din-tid"}>
          <.button size={:medium} category={:outline} class="w-48">
            Freebie <.icon name="hero-cloud-arrow-down" class="h-6 ml-2" />
          </.button>
        </.link>
      </div>
    </div>
      <.form
        :if={@submit == false}
        for={@form}
        phx-change="validate"
        phx-submit="submit"
        class="gap-4 flex flex-col w-full mt-8"
      >
        <h1 class="py-4 text-2xl">
          Känner du att det här kan vara <span class="font-semibold">något för dig?</span><br> Fyll i nedanstående formulär så kan vi prata vidare.
        </h1>

        <div class="flex grid-cols-2 gap-4">
          <.input type="text" label="Förnamn" field={@form[:first_name]} required/>
          <.input type="text" label="Efternamn" field={@form[:last_name]} required/>
        </div>
        <.input type="email" label="E-post" field={@form[:email]} required/>
        <.input
          type="textarea"
          label="Berätta om dina utmaningar kopplat till tid och stress"
          field={@form[:description]}
          required
        />
        <.input
          type="textarea"
          label="Har du eget företag? Berätta lite om vad du gör (tänk hisspitch)"
          field={@form[:background]}
        />
        <.input type="text" label="Har du en rabatt-kod?" field={@form[:discount]} />

        <.button>
          Skicka
        </.button>
      </.form>
    </div>
  </div>
</div>
