<div class="w-full">
  <section class="h-screen relative">
    <img
      src="/images/main_image.jpg"
      alt="Business coach"
      class="absolute inset-0 w-full h-full object-cover object-[30%_center]"
    />
    <div class="relative z-10 flex flex-col justify-center items-center h-full bg-black/20">
      <h1 class="text-white text-3xl md:text-6xl font-bold text-center max-w-4xl px-4">
        FÖRETAGSCOACH FÖR DIG SOM VILL BLI BÄST PÅ ALLT
      </h1>

      <div class="flex gap-4 mt-8">
        <button class="border border-white text-white px-6 py-3 rounded">
          LÄS MER
        </button>
        <button class="border border-white text-white px-6 py-3 rounded">
          KOM IGÅNG DIREKT
        </button>
      </div>
    </div>
  </section>

  <section class="min-h-screen bg-white py-20 flex items-center px-4">
    <div class="max-w-6xl mx-auto">
      <div class="max-w-3xl">
        <h2 class="text-5xl md:text-6xl font-bold text-black mb-8">
          FOKUS <span class="text-orange-400">360</span>
        </h2>

        <p class="text-lg text-gray-700 leading-relaxed mb-12 max-w-2xl">
          För dig som vill utveckla dig och företaget och få kontroll över din vardag och ditt företag. Insikter för att
          utveckla dina affärsprocesser men också för dig som person med strukturera samt systematisera den allra
          sämsta tiden så att sätta höga krav. På bara sex månader kommer du att vara som förändrats från dig för att
          bara måna om din framtid. Du kommer att förstå vilka steg som behövs för att du ska vara
          framgångsrik och lyckas med dina affärer samt personliga mål.
        </p>

        <button class="bg-black text-white px-8 py-4 rounded-sm font-medium hover:bg-gray-800 transition-colors">
          Call to action
        </button>
      </div>
    </div>
  </section>

  <section class="min-h-screen bg-brand ">
    <div class="flex flex-col md:flex-row lg:flex-row">
      <img src={~p"/images/guide_image.jpg"} class=" h-auto object-fit rounded-xl max-h-screen" />
      <div class="flex flex-col items-center justify-center gap-8 px-8 py-8 lg:px-20">
        <h1 class="text-3xl font-semibold text-black">GRATIS GUIDE</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button class="bg-black text-white px-8 py-4 rounded-sm font-medium hover:bg-gray-800 transition-colors">
          Call to action
        </button>
      </div>
    </div>
  </section>

  <section class="min-h-screen bg-gray-100 py-20 px-8 flex items-center">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-4xl md:text-5xl font-bold text-black mb-16">
        ÄR DET HÄR <u class="decoration-2 underline-offset-4">DU</u>?
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16 max-w-5xl mx-auto">
        <div class="bg-white border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Har svårt att få veckan att gå ihop.
          </p>
        </div>

        <div class="bg-white border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Har svårt att få veckan att gå ihop.
          </p>
        </div>

        <div class="bg-white border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Har svårt att få veckan att gå ihop.
          </p>
        </div>
        
<!-- Repeat for other cards -->
      </div>

      <.link class="border-2 border-black text-black px-8 py-4 rounded-sm font-medium hover:bg-black hover:text-white transition-all duration-300 inline-block">
        CALL TO ACTION!
      </.link>
    </div>
  </section>
  <section class="min-h-screen bg-brand py-20 px-8">
    <div class="max-w-7xl mx-auto">
      <!-- Header -->
      <div class="flex justify-between items-start mb-12">
        <h2 class="text-5xl md:text-6xl font-bold text-black">
          BLOG
        </h2>
      </div>
      
<!-- Blog Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <article
          :for={post <- @posts}
          class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow"
        >
          <.link navigate={~p"/posts/#{post.id}"}>
            <div class="aspect-[4/3] bg-gray-200 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=300&fit=crop"
                alt="Person using phone"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="p-4">
              <time class="text-sm text-gray-500 block mb-2">{post.inserted_at}</time>
              <h3 class="font-bold text-black mb-2">{post.title}</h3>
              <p class="text-sm text-gray-600 leading-relaxed">
                {post.intro}
              </p>
            </div>
          </.link>
        </article>
      </div>
      <div class="flex items-center justify-center w-full pt-8">
        <.link class="border-2 border-black text-black px-8 py-4 rounded-sm font-medium hover:bg-black hover:text-white transition-all duration-300 inline-block">
          Läs fler inlägg
        </.link>
      </div>
    </div>
  </section>

  <section class="min-h-screen py-20 bg-white">
    <div class="flex flex-col md:flex-row lg:flex-row">
      <div class="flex flex-col items-center justify-center gap-8 px-10">
        <h1 class="text-3xl">OM MIG</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button class="bg-black text-white px-8 py-4 rounded-sm font-medium hover:bg-gray-800 transition-colors">
          Call to action
        </button>
      </div>
      <img src={~p"/images/about_image.jpg"} class="max-h-screen rounded-xl pt-8" />
    </div>
  </section>

  <section class="min-h-screen py-20 bg-white">
    <div class="flex flex-col md:flex-row lg:flex-row">
      <img src={~p"/images/360_image.jpg"} class="max-h-screen rounded-xl" />
      <div class="flex flex-col items-center justify-center gap-8 px-10">
        <h1 class="text-3xl">OM 360</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <button class="bg-black text-white px-8 py-4 rounded-sm font-medium hover:bg-gray-800 transition-colors">
          Call to action
        </button>
      </div>
    </div>
  </section>
</div>
