<div class="">
  <section class="h-screen relative">
    <img
      src="/images/360_image.jpg"
      alt="Flowmakers"
      class="absolute inset-0 w-full h-full object-cover object-center"
    />
    <div class="relative z-10 flex flex-col justify-center items-center h-full bg-black/40 px-4">
      <h1 class="text-white text-3xl md:text-6xl font-bold text-center max-w-5xl leading-tight">
        FLOWMAKERS
      </h1>
      <p class="text-white text-lg md:text-xl text-center max-w-3xl mt-6 leading-relaxed">
        16 veckor till klarhet i vilka dina styrkor är och hur du paketerar dem för att attrahera dina drömkunder
      </p>
      <div class="flex gap-4 mt-8">
        <.link navigate={~p"/ansok?course=flowmakers"}>
          <.button class="border-2 text-white px-8 py-4 rounded hover:bg-white hover:text-black transition-all duration-300">
            Jag vill ansöka!
          </.button>
        </.link>
      </div>
    </div>
  </section>
  
<!-- Intro Section -->
  <section class="min-h-screen bg-white py-20 flex items-center px-4">
    <div class="max-w-6xl mx-auto">
      <div class="max-w-4xl">
        <p class="text-lg md:text-xl text-gray-700 leading-relaxed mb-6">
          16 veckor till klarhet i vilka dina styrkor är och hur du paketerar dem för att attrahera dina drömkunder. Om fyra månader har du en ny riktning för dig själv och ditt företag så att du kan skapa den vardagen du drömmer om samtidigt som du har en business du älskar att driva.
        </p>
        <p class="text-lg md:text-xl text-gray-700 leading-relaxed mb-6">
          Föreställ dig att du vet vart du är på väg, tar beslut med självklarhet och har en kalender som bär dig istället för att kväva dig. Ditt företag känns som en helhet med tydliga erbjudanden, stabila intäkter och kunder som du faktiskt vill jobba med. Du är inte längre fast i kaoset bakom kulisserna, utan stolt över vad du bygger.
        </p>
        <h2 class="text-4xl md:text-6xl font-bold text-black mb-8">
          Du kan vara här om bara fyra månader.
        </h2>
        <.link
          navigate={~p"/ansok"}
          class="bg-black text-white px-8 py-4 rounded font-medium hover:bg-gray-800 transition-colors inline-block"
        >
          Ansök till Flowmakers nu
        </.link>
      </div>
    </div>
  </section>
  
<!-- Vision Section -->
  <section class="min-h-screen bg-gray-100 py-20 px-8 flex items-center">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl md:text-5xl font-bold text-black mb-12 text-center">
        Det är maj 2026…
      </h2>

      <div class="space-y-6 text-lg text-gray-700 leading-relaxed max-w-4xl mx-auto">
        <p>
          Du vaknar på morgonen, öppnar datorn och i inkorgen finns mejl från din drömkund som undrar hur just ni kan arbeta tillsammans. Ångesten inför att posta på sociala medier är borta, för ditt erbjudande är både lätt och roligt att sälja. Det känns enkelt att dyka upp för dina kunder och du är uppriktigt stolt över vad du kan göra för dem.
        </p>
        <p>
          Du är helt trygg i dina beslut och fattar dem med lätthet för du vet att nästa kvartal kommer att bli ditt bästa någonsin. Ditt erbjudande är tydligt, din målgrupp skarp och kommunikationen sitter. Du behöver inte längre springa åt alla håll samtidigt för du vet vad som skapar verkligt värde.
        </p>
        <p>
          Du har lämnat stress över adminhögar, halvfärdiga och outvecklade idéer och skammen över kaoset bakom dig. Kvar är känslan av att vara en självsäker VD som leder ditt företag med trygghet och klarhet.
        </p>
      </div>

      <div class="text-center mt-12">
        <h3 class="text-3xl md:text-4xl font-bold text-black mb-8">
          Är du redo att ta klivet?
        </h3>
      </div>
    </div>
  </section>
  
<!-- Testimonial -->
  <section class="min-h-screen py-16 px-4 sm:px-6 lg:px-8 flex items-center bg-brand">
    <div class="max-w-4xl mx-auto">
      <div class="bg-white border border-gray-200 rounded-xl p-8 shadow-sm">
        <blockquote class="text-gray-700 text-lg leading-relaxed mb-6 italic">
          "Jag började programmet mitt i en tid när det var rörigt i mitt huvud. Malin hjälpte mig att strukturera upp både tiden men framför allt visionen, vad är det jag vill och vad är det jag kan bidra med. Veckorna med Malin har hjälpt mig att se klarare och bli säkrare på min sak.

          Jag rekommenderar Malin för att hon kan och vill se helheten hos den person hon hjälper, hon styr med varsam hand genom att ställa frågor som kanske ligger och skvalpar i bakhuvudet men som hon hjälper till att aktivera och bryta ned till handling. Det är inte vilka frågor som helst heller utan frågor som kan avgöra ens val framöver och som hjälper en att se hur sammanhanget runt om en påverkar en att ofta välja det trygga istället för att göra det man verkligen vill.

          Malin ger en tro på att det går att leva som man vill – både på jobbet och utanför."
        </blockquote>
        <footer class="pt-4 border-t border-gray-100">
          <cite class="text-sm font-medium text-gray-900 not-italic">
            – Sofia – Konsult, strateg och utbildare
          </cite>
        </footer>
      </div>
    </div>
  </section>
  
<!-- Just nu känns det Section -->
  <section class="min-h-screen bg-white py-20 px-8 flex items-center">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl md:text-5xl font-bold text-black mb-16 text-center">
        Just nu känns det mest såhär:
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16 max-w-6xl mx-auto">
        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du får en idé till en ny masterclass men redan innan du hunnit skapa den har du kommit på tre nya idéer som du hellre vill göra
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du går inte all in i dina lanseringar eftersom att erbjudandet du säljer inte längre känns roligt att genomföra
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du tackar ja till uppdrag som du egentligen inte vill göra eftersom du inte vågar riskera att förlora intäkter
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Dina program är fulla, men inte med dina drömkunder och du vet inte hur du ska nå ut till rätt personer
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du sliter med administration och känner hur all din energi går åt till sånt som inte egentligen utmanar dig eller får ditt företag att växa
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du gör en ambitiös plan för hur du ska synas i sociala medier men redan efter en vecka har det raserats för du känner dig oinspirerad
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du skäms över att erkänna hur det ser ut bakom kulisserna eftersom alla andra verkar vara så framgångsrika
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du har stora drömmar om vad du skulle vilja göra, men du vet inte hur du ska kunna tjäna pengar på det
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du känner att du egentligen skulle vilja byta inriktning på vad du gör, men du vet inte hur du ska våga ta klivet eller var du ska börja
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du önskar att du inte behövde lägga så mycket tid och energi på administration och marknadsföring, utan att dina kunder istället kontaktade dig
          </p>
        </div>

        <div class="bg-gray-50 border-2 border-accent rounded-lg p-8 min-h-[200px] flex items-center justify-center">
          <p class="text-lg font-semibold text-black text-center leading-relaxed">
            Du vet att du har mer i dig men just nu kvävs du av ditt eget kaos.
          </p>
        </div>
      </div>

      <div class="text-center">
        <.link
          navigate={~p"/ansok"}
          class="bg-black text-white px-8 py-4 rounded font-medium hover:bg-gray-800 transition-colors inline-block"
        >
          Jag är redo för en förändring!
        </.link>
      </div>
    </div>
  </section>
  
<!-- Program Description -->
  <section class="min-h-screen py-20 bg-brand">
    <div class="flex flex-col md:flex-row lg:flex-row items-center">
      <div class="flex flex-col justify-center gap-8 px-10 lg:px-20 md:w-1/2">
        <h2 class="text-3xl md:text-4xl font-bold text-black">
          Flowmakers: programmet som tar dig från överväldigad soloprenör till självsäker företagsledare
        </h2>
        <div class="space-y-6 text-lg leading-relaxed">
          <p>
            Jag vet att du har burit ditt företag på dina axlar alldeles för länge. Att du är trött på att springa åt alla håll, samtidigt som du vet att du har mer i dig. När du släpper skavet och hittar tillbaka till flowet blir allt lättare: dina dagar får en tydlig struktur, dina beslut känns trygga och ditt företag kan börja växa. Det är då du kan känna dig både stolt och hemma i ditt företagande.
          </p>
          <p>
            Under 16 veckor får du stöd, struktur och verktyg som gör att du kan ta kontroll över ditt företag och faktiskt skapa det liv och den business du vill ha.
          </p>
        </div>
      </div>
      <div class="md:w-1/2 p-8">
        <img
          src="/images/about_image.jpg"
          class="w-full h-auto object-cover rounded-xl max-h-[600px]"
          alt="Coaching session"
        />
      </div>
    </div>
  </section>
  
<!-- Benefits Section -->
  <section class="min-h-screen bg-white py-20 flex items-center px-4">
    <div class="max-w-6xl mx-auto">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-bold text-black mb-12 text-center">
          Efter programmet kommer du att:
        </h2>

        <div class="space-y-4 mb-12">
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Känna dig trygg i din roll som VD och fattar beslut utifrån intention och långsiktighet
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Ha skapat ett erbjudande grundat i din zone of genius som älskas av just din drömkund
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Sälja med lätthet och flyt då ditt företag nu speglar dig och din unika personlighet
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Ha tydliga mål på både kort och lång sikt och hela tiden veta hur du ska agera för att nå dem
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Veta vad du ska lägga din energi på och hur du kan skala bort det som inte tar dig framåt
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Ha hittat tillbaka till glädjen i ditt företagande och kunna vara stolt över det du byggt
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Lagt om ditt företag för att vara redo inför nästa steg med utrymme att skala ytterligare för att öka dina intäkter ännu mer
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">Kliva in i 2026 med stolthet över dig själv och ditt företag</p>
          </div>
        </div>

        <div class="text-center">
          <.link
            navigate={~p"/ansok?course=flowmakers"}
            class="border-2 border-black text-black px-8 py-4 rounded font-medium hover:bg-black hover:text-white transition-all duration-300 inline-block"
          >
            Ansök nu
          </.link>
        </div>
      </div>
    </div>
  </section>
  
<!-- About Malin -->
  <section class="min-h-screen py-20 bg-gray-100">
    <div class="flex flex-col-reverse md:flex-row lg:flex-row items-center">
      <div class="md:w-1/2 p-8">
        <img
          src="/images/about_image2.jpg"
          class="w-full h-auto object-cover rounded-xl max-h-[600px]"
          alt="Malin"
        />
      </div>
      <div class="flex flex-col justify-center gap-8 px-10 lg:px-20 md:w-1/2">
        <h2 class="text-3xl md:text-4xl font-bold text-black">
          Hej! Jag heter Malin.
        </h2>
        <div class="space-y-6 text-lg leading-relaxed">
          <p>
            Jag har 18 års erfarenhet inom marknadsföring, kommunikation och verksamhetsutveckling och har arbetat med allt från stora globala företag till små familjeföretag och ideella organisation.
          </p>
          <p>
            Jag har drivit eget sedan 2017 och i Flowmakers har jag kombinerat de här erfarenheterna och kunskaperna jag har samlat på mig för att guida andra soloprenörer till långsiktigt hållbara företag. Jag vet hur viktigt det är att arbeta med något som ger dig energi och som du mår bra av, låt mig hjälpa dig dit.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!-- For you Section -->
  <section class="min-h-screen bg-white py-20 flex items-center px-4">
    <div class="max-w-6xl mx-auto">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-bold text-black mb-12 text-center">
          Det här är för dig som:
        </h2>

        <div class="space-y-4 mb-12">
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Har drivit företag i minst ett år och vet vad det innebär att vara egenföretagare
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Har minst ett erbjudande idag som säljer (eller har säljt tidigare)
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Vill ha hjälp att se på ditt företag utifrån för att identifiera dina blindspots
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Vill bli utmanad av din coach och vågar röra dig utanför din comfort zone
            </p>
          </div>
          <div class="flex items-start gap-3">
            <span class="text-xl font-bold text-accent">✔</span>
            <p class="text-lg">
              Är redo att ta nästa kliv i ditt företag och vässa ditt erbjudande, din kommunikation och ditt sälj för att öka dina intäkter
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- What you get -->
  <section class="min-h-screen py-20 bg-brand">
    <div class="max-w-6xl mx-auto px-8">
      <h2 class="text-3xl md:text-4xl font-bold text-black mb-12 text-center">
        Det här får du under 16 veckor
      </h2>

      <div class="space-y-4 mb-12 max-w-4xl mx-auto">
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">
            Tillgång till min unika process där varje steg bygger på varandra: nuläge, värderingar & zone of genius, erbjudande & kommunikation, struktur & skalbarhet.
          </p>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">
            Gruppcoaching varannan vecka: med inspiration, övningar och reflektioner.
          </p>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">Q&A varannan vecka: så att du alltid får svar på dina frågor.</p>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">
            En accountability buddy: som du rapporterar till för att hålla fokus.
          </p>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">Ett community i slack: där du har löpande stöd mellan träffarna.</p>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">Reflektionsövningar & konkreta verktyg varje vecka</p>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">Get Shit Done-week: en vecka med noll ursäkter och massivt fokus.</p>
        </div>
        <div class="flex items-start gap-3">
          <span class="text-xl font-bold text-accent">✔</span>
          <p class="text-lg">Feedback & check-ins efter varje period.</p>
        </div>
      </div>
    </div>
  </section>
  
<!-- Pricing -->
  <section class="min-h-screen bg-white py-20 flex items-center px-4">
    <div class="max-w-6xl mx-auto">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-bold text-black mb-12 text-center">
          Priser & platser
        </h2>

        <div class="space-y-6 text-center mb-12">
          <div class="bg-gray-100 rounded-lg p-8">
            <p class="text-2xl font-bold mb-2">Ordinarie pris: 25 000 kr (ex moms)</p>
          </div>
          <div class="bg-accent/10 border-2 border-accent rounded-lg p-8">
            <p class="text-3xl font-bold text-accent mb-4">
              Early-bird pris: 10 000 kr (ex moms)
            </p>
            <p class="text-lg text-gray-700">
              Flowmakers är ett helt nytt program sammansatt av väl beprövade metoder. Eftersom programmet inte tidigare körts på det här sättet så erbjuds det just nu till ett förmånligt pilotpris.
            </p>
          </div>
        </div>

        <div class="text-center">
          <.link
            navigate={~p"/ansok?course=flowmakers"}
            class="bg-black text-white px-8 py-4 rounded font-medium hover:bg-gray-800 transition-colors inline-block"
          >
            Ansök nu
          </.link>
        </div>
      </div>
    </div>
  </section>
  
<!-- FAQ Section -->
  <section class="min-h-screen bg-gray-100 py-20 px-8 flex items-center">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl md:text-4xl font-bold text-black mb-12 text-center">
        Vanliga frågor
      </h2>

      <div class="space-y-8">
        <div class="bg-white rounded-lg p-8 shadow-sm">
          <h3 class="text-xl font-bold mb-4">
            Jag har redan mycket att göra, hur vet jag att jag har tid?
          </h3>
          <p class="text-lg text-gray-700">
            Vi träffas live en timme i veckan men utöver det gör du ditt arbete när du själv vill. Självklart kommer det krävas att du lägger ned tid och energi på uppgifterna och tankearbetet, men det här är inte heltidsstudier. Frågan är om du har tid att fortsätta som du gör idag?
          </p>
        </div>

        <div class="bg-white rounded-lg p-8 shadow-sm">
          <h3 class="text-xl font-bold mb-4">Vad händer om jag missar en session?</h3>
          <p class="text-lg text-gray-700">
            Allt spelas in, och du kan alltid ta igen i Slack.
          </p>
        </div>

        <div class="bg-white rounded-lg p-8 shadow-sm">
          <h3 class="text-xl font-bold mb-4">
            Vad innebär det att programmet är ett pilotprogram?
          </h3>
          <p class="text-lg text-gray-700">
            Det innebär att Flowmakers inte har gjorts i den här tappningen på det här sättet förut. Jag har gjort alla delar av det med klienter tidigare, men aldrig som ett grupprogram. Därför är också din feedback och dina åsikter väldigt viktiga för mig under programmets gång. Efter varje avslutad 4-veckorsperiod får du möjlighet att lämna feedback och reflektera över perioden.
          </p>
        </div>

        <div class="bg-white rounded-lg p-8 shadow-sm">
          <h3 class="text-xl font-bold mb-4">
            Varför har man ett pilotpris? Betyder det att programmet inte har allt som det vanliga programmet har?
          </h3>
          <p class="text-lg text-gray-700">
            Nej! Flowmakers har allt som det ordinarie programmet har. Det enda som gör att priset är lägre är för att det är nytt och jag gärna tar emot feedback och, om du är nöjd, ser att jag får använda dig som referens för framtida program.
          </p>
        </div>

        <div class="bg-white rounded-lg p-8 shadow-sm">
          <h3 class="text-xl font-bold mb-4">Är det värt pengarna?</h3>
          <p class="text-lg text-gray-700">
            Ja, det här är en investering med potential att förflytta dig många steg framåt, utveckla ditt företag och öka dina intäkter. Mina klienter förstår vikten av att investera i sitt företag och sig själva och vet att det alltid blir dyrare i längden att inte ta hjälp när det behövs.
          </p>
        </div>

        <div class="bg-white rounded-lg p-8 shadow-sm">
          <h3 class="text-xl font-bold mb-4">Kan jag delbetala?</h3>
          <p class="text-lg text-gray-700">
            Ja, bara hör av dig till mig så kan vi se över hur du kan delbetala.
          </p>
        </div>

        <div class="bg-white rounded-lg p-8 shadow-sm">
          <h3 class="text-xl font-bold mb-4">Kommer det här funka för mig?</h3>
          <p class="text-lg text-gray-700">
            Ja, om du är villig att göra jobbet. Förändring börjar med dig och det här programmet passar erfarna soloprenörer som har ett starkt självledarskap och inte förväntar sig att någon annan ska göra jobbet åt dig. Flowmakers är inte ett feelgood-program. Det är en konkret process med struktur, ansvar och reflektion där du både får stöd och push. Systemet med Accountability Buddies och Get Shit Done-week gör att du får den extra pushen att faktiskt ta ordentliga kliv framåt.
          </p>
        </div>
      </div>

      <div class="mt-12 text-center">
        <.link
          navigate={~p"/ansok"}
          class="bg-black text-white px-8 py-4 rounded font-medium hover:bg-gray-800 transition-colors inline-block"
        >
          Redo att ta steget?
        </.link>
      </div>
    </div>
  </section>
  
<!-- Final CTA Section -->
  <section class="h-screen relative">
    <img
      src="/images/guide_image.jpg"
      alt="Ta första steget"
      class="absolute inset-0 w-full h-full object-cover object-center"
    />
    <div class="relative z-10 flex flex-col justify-center items-center h-full bg-black/50 px-4">
      <div class="text-center max-w-4xl">
        <h2 class="text-white text-3xl md:text-5xl font-bold mb-8 leading-tight">
          Redo att ta steget?
        </h2>
        <p class="text-white text-lg md:text-xl mb-8 leading-relaxed">
          Du kan fortsätta köra på som vanligt och stå kvar på exakt samma plats vid årsskiftet. Eller så bestämmer du dig nu, och ger dig själv 16 veckor av riktning, fokus och transformation.
        </p>
        <div class="flex justify-center items-center">
          <.link
            navigate={~p"/ansok?course=flowmakers"}
            class="border-2 text-white px-12 py-6 rounded text-xl font-semibold hover:bg-white hover:text-black transition-all duration-300"
          >
            Ansök nu – knip din plats!
          </.link>
        </div>
      </div>
    </div>
  </section>
</div>
