<header>
  <div :if={@current_user != nil && @current_user.role == :admin}>
    <ul>
      <li>
        <.link navigate={~p"/admin/post/new"}>Create blog</.link>
      </li>
    </ul>
  </div>
  <div :if={@current_user != nil && @current_user.role == :user}>
    USER
  </div>
  <div :if={@current_user == nil}>
    GUEST
  </div>
</header>

<main class="order-3 col-span-2 overflow-y-auto flex flex-col justify-stretch">
  {@inner_content}
</main>

<footer class="order-5 col-span-2 pb-[2px] bg-bg border-t border-divider h-[24px] px-4 hidden lg:flex justify-center">
  <div class="items-center justify-between text-xs text-grey w-full flex">
    <div class="flex items-center gap-2">
      <span>
        &copy; 2024 Malin Hägg Consulting AB
      </span>
    </div>
  </div>
</footer>
