<div class="h-[100dvh] overflow-y-hidden w-full grid grid-rows-mobile lg:grid-rows-desktop grid-cols-1 lg:grid-cols-[auto_auto]">
  <div class="order-3 lg:order-2 col-span-2 flex items-center justify-center gap-4 bg-white z-40 min-h-[100px]">
    <div class="flex items-center">
      <.link navigate={~p"/"} class="px-8 py-4">
        <img src={~p"/images/logo.svg"} width="80px" />
      </.link>
    </div>
  </div>

  <main class="order-3 col-span-2 overflow-y-auto flex flex-col justify-stretch">
    {@inner_content}
  </main>

  <footer class="order-5 col-span-2 lg:pb-[2px] bg-bg border-t border-divider h-[24px] hidden px-4 lg:flex justify-center">
    <div class="items-center justify-between text-xs text-grey w-full flex">
      <div class="flex items-center gap-2">
        <span>
          &copy; 2024 Malin H Consulting AB
        </span>
        <.link
          :if={@current_user != nil && @current_user.role == :admin}
          navigate={~p"/admin"}
          class="text-xs text-accent font-semibold flex items-center gap-1"
        >
          <span>Admin</span>
          <.icon name="hero-arrow-up-right" class="h-3 w-3" />
        </.link>
      </div>

      <div class="flex items-center gap-4 text-brand">
        <%= if @current_user do %>
          <.link navigate={~p"/sign-out"}>Log out</.link>
        <% else %>
          <.link navigate={~p"/sign-in"}>Log In</.link>
        <% end %>
      </div>
    </div>
  </footer>
</div>
