<div class="h-[100dvh] overflow-y-hidden w-full grid grid-rows-mobile lg:grid-rows-desktop grid-cols-1 lg:grid-cols-[auto_auto]">
  <div class="order-3 lg:order-2  col-span-2 flex items-center justify-center px-4 gap-4 border-b border-divider bg-bg z-40 shadow">
    <div>
      <h1 class="text-3xl font-semibold py-4 text-accent">MALIN HÄGG</h1>
    </div>
  </div>

  <main class="order-3 col-span-2 overflow-y-auto flex flex-col justify-stretch">
    {@inner_content}
  </main>

  <footer class="order-5 col-span-2 pb-[2px] bg-bg border-t border-divider h-[24px] px-4 hidden lg:flex justify-center">
    <div class="items-center justify-between text-xs text-grey w-full flex">
      <div class="flex items-center gap-2">
        <span>
          &copy; 2024 Malin H Consulting AB
        </span>
        <.link
          :if={@current_user != nil && @current_user.role == :admin}
          navigate={~p"/admin"}
          class="text-xs text-accent font-semibold flex items-center gap-1"
        >
          <span>Admin</span>
          <.icon name="hero-arrow-up-right" class="h-3 w-3" />
        </.link>
      </div>

      <div class="flex items-center gap-4 text-brand">
        <%= if @current_user do %>
          <.link navigate={~p"/sign-out"}>Log out</.link>
        <% else %>
          <.link navigate={~p"/sign-in"}>Log In</.link>
        <% end %>
      </div>
    </div>
  </footer>
</div>
