<div class="w-screen mx-auto px-24 py-4 pt-24">
  <.form for={@form} phx-change="validate" phx-submit="submit" class="h-full w-full">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 h-full">
      <!-- Left Column: Main Content -->
      <div class="lg:col-span-2 space-y-4">
        <h1 class="text-2xl font-bold">
          {if @live_action == :new, do: "New Post", else: "Edit Post"}
        </h1>

        <.input type="text" label="Title" field={@form[:title]} />
        <.input type="text" label="Intro" field={@form[:intro]} />

        <div class="w-full">
          <label class="block text-sm font-medium text-gray-700 mb-1">Content (Markdown)</label>
          <div
            phx-hook="MarkdownEditor"
            id="markdown-editor-container"
            phx-update="ignore"
            class="h-[400px] w-full"
          >
            <.input type="textarea" field={@form[:text]} id="post-text-input" />
          </div>
        </div>
      </div>

<!-- Right Column: Metadata & Settings -->
      <div class="space-y-4 pt-12">
        <!-- Image Upload -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Featured Image</label>

          <%= if assigns[:existing_image] do %>
            <div class="mb-2">
              <div class="w-full h-32 bg-gray-100 rounded overflow-hidden border border-gray-200">
                <img src={@existing_image} class="w-full h-full object-cover" alt="Current image" />
              </div>
            </div>
          <% end %>

          <div
            phx-drop-target={@uploads.image_url.ref}
            class="border-2 border-dashed border-gray-300 rounded p-3 text-center bg-gray-50"
          >
            <.live_file_input upload={@uploads.image_url} class="sr-only" />
            <label for={@uploads.image_url.ref} class="cursor-pointer">
              <.icon name="hero-photo" class="h-8 w-8 mx-auto text-gray-400" />
              <p class="text-xs text-gray-600 mt-1">Drop or click</p>
            </label>
          </div>

<!-- Upload Preview -->
          <%= for entry <- @uploads.image_url.entries do %>
            <div class="mt-2 flex items-center gap-2">
              <div class="w-16 h-16 bg-gray-100 rounded overflow-hidden border">
                <.live_img_preview entry={entry} class="w-full h-full object-cover" />
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-xs text-gray-600 truncate">{entry.client_name}</p>
                <div class="w-full bg-gray-200 rounded-full h-1.5">
                  <div class="bg-blue-600 h-1.5 rounded-full" style={"width: #{entry.progress}%"}>
                  </div>
                </div>
              </div>
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                phx-value-upload="image_url"
                class="text-red-500 hover:text-red-700"
              >
                <.icon name="hero-x-mark" class="h-4 w-4" />
              </button>
            </div>
            <%= for err <- upload_errors(@uploads.image_url, entry) do %>
              <p class="text-red-500 text-xs mt-1">{error_to_string(err)}</p>
            <% end %>
          <% end %>

          <%= for err <- upload_errors(@uploads.image_url) do %>
            <p class="text-red-500 text-xs mt-1">{error_to_string(err)}</p>
          <% end %>
        </div>

<!-- Publishing Settings -->
        <.input type="datetime-local" label="Publish at" field={@form[:publish_at]} />

        <.input
          type="select"
          field={@form[:category_id]}
          options={Enum.map(@categories, &{&1.name, &1.id})}
          label="Category"
        />

        <.input
          type="textarea"
          label="Tags (comma-separated)"
          field={@form[:tags_input]}
          value={@tags_input}
          placeholder="elixir, phoenix, ash"
        />

        <.input
          type="select"
          label="Status"
          field={@form[:state]}
          options={["draft", "published", "archived"]}
        />

        <.button class="w-full">
          {if @live_action == :new, do: "Create Post", else: "Save Changes"}
        </.button>
      </div>
    </div>
  </.form>
</div>
