<div class="grid grid-cols-3">
  <div></div>
  <.form for={@form} phx-change="validate" phx-submit="submit" class="gap-4 flex flex-col w-full ">
    <h1 class="py-4 text-2xl">
      {if @live_action == :new, do: "New Post", else: "Edit Post"}
    </h1>

    <.input type="text" label="Title" field={@form[:title]} />
    <.input type="text" label="Intro" field={@form[:intro]} />
    <.input type="textarea" label="Text" field={@form[:text]} />
    <.input type="datetime-local" label="Publish at" field={@form[:publish_at]} />

    <.input
      type="select"
      field={@form[:category_id]}
      options={Enum.map(@categories, &{&1.name, &1.id})}
      label="Category"
    />

    <.input
      type="textarea"
      label="Tags (separated by commas)"
      field={@form[:tags_input]}
      value={@tags_input}
      placeholder="e.g., elixir, phoenix, ash"
    />

    <.input
      type="select"
      label="Status"
      field={@form[:state]}
      options={["draft", "published", "archived"]}
    />

    <.button>
      {if @live_action == :new, do: "Create Post", else: "Save"}
    </.button>
  </.form>
</div>
