<div class="flex flex-col items-center space-y-6 lg:space-y-12 mb-12">
  <div class="w-full bg-cover bg-center bg-neutral-800 aspect-news-card "></div>
  <div class="prose p-3 lg:p-0 w-full max-w-4xl flex flex-col space-y-2 items-start ">
    <.link patch={~p"/"} class="text-accent text-sm -mt-4 flex items-center gap-1">
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Tillbaka
    </.link>
    <div class="order-2">
      <h1 class="text-4xl">Alla inlägg</h1>
    </div>
  </div>
</div>
<div class="py-8 flex items-center justify-center">
  <ul class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-3 gap-4 w-3/4">
    <%= for post <- @posts do %>
      <.link navigate={~p"/posts/#{post.id}"} class="block">
        <div class="border  rounded-lg overflow-hidden w-full h-full flex flex-col">
          <!-- Image section -->
          <div class="h-48 bg-gray-200 flex-shrink-0">
            <img src="https://picsum.photos/200/300" )} class="w-full h-full object-cover" />
          </div>
          <!-- Content section -->
          <div class="p-4 flex flex-col justify-between flex-grow">
            <div>
              <!-- Title -->
              <h3 class="text-lg font-bold">{post.title}</h3>
              <!-- Description -->
              <p class="text-sm text-gray-700 mt-1">{post.intro}</p>
            </div>
            <!-- Rating Section -->
            <div class="flex items-center justify-start mt-4"></div>
          </div>
        </div>
      </.link>
    <% end %>
    <div id="scroll-target"></div>
  </ul>
</div>
