<section class="min-h-screen bg-white py-12 mt-24">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-12">
      <h1 class="text-4xl md:text-5xl font-bold text-black mb-4">
        Användar<span class="text-accent">hantering</span>
      </h1>
      <p class="text-lg text-gray-700 leading-relaxed max-w-2xl">
        Hantera användare, sök på e-post och filtrera efter roll för att hålla koll på alla i systemet.
      </p>
    </div>
    
<!-- Search and Filter Controls -->
    <div class="bg-white border border-gray-100 rounded-sm p-8 mb-8 shadow-sm">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Search Input -->
        <div class="flex-1">
          <label for="search" class="block text-sm font-medium text-black mb-3">
            Sök på e-post
          </label>
          <form phx-change="search">
            <input
              type="text"
              name="search[term]"
              value={@search_term}
              placeholder="Ange e-postadress..."
              class="w-full px-4 py-3 border border-gray-200 rounded-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-accent focus:border-accent text-gray-900"
            />
          </form>
        </div>
      </div>
    </div>
    
<!-- Results Summary -->
    <div class="mb-6">
      <p class="text-gray-700 font-medium">
        Visar <span class="text-accent">{length(@users)}</span>
        av <span class="text-accent">{@total_users_count}</span>
        användare
      </p>
    </div>
    
<!-- Users Table -->
    <div class="bg-white border border-gray-100 rounded-sm shadow-sm overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-8 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider border-b border-gray-200">
                E-post
              </th>
              <th class="px-8 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider border-b border-gray-200">
                Roll
              </th>
              <th class="px-8 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider border-b border-gray-200">
                Ansökningsnotering
              </th>
              <th class="px-8 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider border-b border-gray-200">
                ID
              </th>
              <th class="px-8 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider border-b border-gray-200">
                Åtgärder
              </th>
            </tr>
          </thead>
          <tbody class="bg-white">
            <%= for user <- @users do %>
              <tr class="hover:bg-gray-50 transition-colors border-b border-gray-100">
                <td class="px-8 py-6">
                  <div class="text-sm font-medium text-black">{user.email}</div>
                </td>
                <td class="px-8 py-6">
                  <span class={"inline-flex px-3 py-1 text-xs font-semibold rounded-full #{role_badge_class(user.role)}"}>
                    {format_role(user.role)}
                  </span>
                </td>
                <td class="px-8 py-6">
                  <div class="text-sm text-gray-700 max-w-xs">
                    <%= if user.application_note do %>
                      <div class="truncate">{user.application_note}</div>
                    <% else %>
                      <span class="text-gray-400 italic">Ingen notering</span>
                    <% end %>
                  </div>
                </td>
                <td class="px-8 py-6">
                  <div class="text-xs text-gray-500 font-mono">
                    {String.slice(user.id, 0..7)}...
                  </div>
                </td>
                <td class="px-8 py-6">
                  <button
                    phx-click="open_user_modal"
                    phx-value-user-id={user.id}
                    class="bg-black text-white px-4 py-2 rounded-sm text-sm font-medium hover:bg-gray-800 transition-colors"
                  >
                    Hantera
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      
<!-- Empty State -->
      <%= if Enum.empty?(@users) do %>
        <div class="text-center py-16">
          <div class="text-gray-600 text-xl mb-3 font-medium">Inga användare hittades</div>
          <p class="text-gray-500">
            <%= if @search_term != "" or @filter_role != "all" do %>
              Prova att justera dina sök- eller filterkriterier
            <% else %>
              Inga användare har skapats än
            <% end %>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</section>

<!-- User Management Modal -->
<%= if @modal_open and @selected_user do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center p-4">
    <div class="relative bg-white rounded-sm shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="p-8">
        <!-- Modal Header -->
        <div class="flex items-center justify-between mb-8">
          <h3 class="text-2xl font-bold text-black">
            Hantera användare
          </h3>
          <button
            phx-click="close_modal"
            class="text-gray-400 hover:text-gray-600 transition-colors"
          >
            <span class="sr-only">Stäng</span>
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              >
              </path>
            </svg>
          </button>
        </div>
        
<!-- User Info Display -->
        <div class="mb-8 p-6 bg-gray-50 rounded-sm">
          <h4 class="text-lg font-semibold text-black mb-4">Användarinformation</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <span class="text-sm font-medium text-gray-600">Namn:</span>
              <p class="text-black font-medium">{@selected_user.name}</p>
            </div>
            <div>
              <span class="text-sm font-medium text-gray-600">E-post:</span>
              <p class="text-black font-medium">{@selected_user.email}</p>
            </div>
            <div>
              <span class="text-sm font-medium text-gray-600">Nuvarande roll:</span>
              <p class="text-black font-medium">{format_role(@selected_user.role)}</p>
            </div>
            <div class="md:col-span-2">
              <span class="text-sm font-medium text-gray-600">Användar-ID:</span>
              <p class="text-xs text-gray-500 font-mono">{@selected_user.id}</p>
            </div>
          </div>
        </div>
        
<!-- Application Note Display -->
        <%= if @selected_user.application_note do %>
          <div class="mb-8">
            <h4 class="text-lg font-semibold text-black mb-4">Ansökningsnotering</h4>
            <div class="p-4 bg-blue-50 rounded-sm border-l-4 border-accent">
              <p class="text-gray-800 leading-relaxed">{@selected_user.application_note}</p>
            </div>
          </div>
        <% end %>

        <div :if={@selected_user.messages}>
          <h4 class="text-lg font-semibold text-black mb-4">Meddelanden</h4>
          <div class="p-4 bg-blue-50 rounded-sm border-l-4 border-accent">
            <ul class="list-disc list-inside">
              <%= for message <- @selected_user.messages do %>
                <li class="text-gray-800 leading-relaxed">{message}</li>
              <% end %>
            </ul>
          </div>
        </div>
        
<!-- Update Form -->
        <.form for={@form} phx-change="validate" phx-submit="update_user" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-black mb-3">
              Uppdatera roll
            </label>
            <select
              name="form[role]"
              class="w-full px-4 py-3 border border-gray-200 rounded-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-accent focus:border-accent text-gray-900"
            >
              <option value="user" selected={@selected_user.role == :user}>Användare</option>
              <option value="admin" selected={@selected_user.role == :admin}>
                Administratör
              </option>
              <option value="applicant" selected={@selected_user.role == :applicant}>
                Sökande
              </option>
            </select>
          </div>

          <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200">
            <button
              type="button"
              phx-click="close_modal"
              class="px-6 py-3 text-gray-600 hover:text-gray-800 font-medium transition-colors"
            >
              Avbryt
            </button>
            <button
              type="submit"
              class="bg-black text-white px-8 py-3 rounded-sm font-medium hover:bg-gray-800 transition-colors"
            >
              Uppdatera roll
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
<% end %>
